/*CSS reset settings here*/
*{
/* margin: 60px;*/
 /*padding: 60px;*/
}
#wrapper{
 width: 950px;
 background-color: silver;
 padding:15px;
 overflow: hidden;
}
#header{
 height: 150px;
 background-color: green;
 margin: 15px;
}

#navigation{
 height: 275px;
 width: 200px;
 margin: 15px;
 background-color: blue;
 float: left;
 overflow: hidden;
}

#main_content{
 height: 400px;
 width: 665px;
 background-color: red;
 margin: 15px;
 padding: 12px;
 float: right;
 overflow: hidden;
}

#sub1, #sub2, #sub3{
 height: 160px;
 width: 160px;
 margin: 15px;
 padding: 15px;
 background-color: yellow;
 overflow: hidden;
 }

 #sub1,#sub2{
   float: right;
 }

 
#advertisement{
 height: 120px;
 width: 640px;
 background-color: purple;
 margin: 15px;
}
