.header{
  max-width: 915px;
  height: 80px;
  background-color: black;
  font-family: sans-serif;
  padding-right: 15px;
  padding-left: 15px;
  color: white;
  }

.ALLCAPS_LARGE{
  font-size: xx-large;
  margin-left: 15px;
  margin-bottom:10px;
  padding-top: 20px;
  display: inline-block;
  }

.rightalign{
  float: right;
  font-size: medium;
  margin-right: 15px;
  margin-bottom:10px;
  padding-top: 30px;
  vertical-align: bottom;
  display: inline-block;
  }

ul{
  list-style-type: none;
  width: 50px;
  margin-right: 15px;
  vertical-align: bottom;
  }

li{
  display: inline;
  vertical-align: text-bottom;
  margin-left: 45px;
  }

.bodywrap{
  background-color: white;
  max-width: 950;
  height: 700;
  padding: 15px;
  overflow:hidden;
    border-bottom-width: thick;
    border-bottom-color: black;

}
p.subheadtext{
  color: white;
  font-family: sans-serif;
}

p.subhead{
  margin-top: 5px;
  font-family: sans-serif;
  font-size: x-large;
  color: white;
  text-transform: uppercase;
}
p.subhead2{
  /*margin-left: 5px;*/
  font-family: sans-serif;
  font-size: 110%;
  text-align: justify;

  color: black;
  text-transform: uppercase;
}
.bodycol1{
  width: 230px;
  height: 175px;
  padding:30px;
  margin-top: 20px;
  font-size: x-small;
  background-color: mediumblue;
  display: inline-block;
  vertical-align: top;
  overflow:hidden;
}
button{
  margin-top: 25px;
  width:175px;
  height: 40px;
  background: linear-gradient(cornflowerblue, mediumblue);
  border-radius: 4px;
  font-size: large;
  font-family: sans-serif;
  color: white;
}
.bodycol2{
  width: 230px;
  height: 175px;
  padding:30px;
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 25px;
  background-color: mediumblue;
  display: inline-block;
  vertical-align: top;
  overflow:hidden;
  font-size: x-small;

}

.bodycol3{
  width: 230px;
  height: 175px;
  padding:30px;
  margin-top: 20px;
  vertical-align: top;
  background-color: mediumblue;
  display: inline-block;
  overflow:hidden;
  font-size: x-small;
  }
  .bodycol4{
    width: 290px;
    height: 200px;
    margin-left: 15px;
    margin-right: 15px;
    display: inline-block;

    vertical-align: top;
    overflow:hidden;
  }
  .bodycol5{
    width: 290px;
    height: 200px;
    padding-left: 10px;
    padding-top: 25px;

    font-size: x-small;
    display: inline-block;
    vertical-align: top;
    overflow:hidden;
  }
  p.subtext3{
    margin-bottom: 10px;
    font-family: sans-serif;
    color: black;
  }
  .bodycol6{
    width: 290px;
    height: 200px;
padding-left: 10px;
    margin-left:20px;
    display: inline-block;

    vertical-align: top;
    overflow:hidden;
  }
  span.softlink{
    color: darkblue;
    font-family:sans-serif;
    font-size: small;
  }
.bubble{
  font-family: sans-serif;
  padding:20px 25px 40px 20px;
  /*margin: 15px;*/
  font-size: small;
  font-style: italic;
  text-align: justify;
  color: black;
  background-color: lightsteelblue;
}
p.attribution{
    font-family:sans-serif;
    font-size: small;
}
.footer{
  max-width: 900px;
  height: 45px;
  margin-right: 120px;
  background-color: lightsteelblue;
  border-top-color: black;
  border-top-width: thick;
  font-family: sans-serif;
  padding-right: 200px;
  padding-top: 10px;
  padding-left: 200px;
    font-size: small;
  color: darkblue;
}
