<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>James Consulting</title>
    <link rel="stylesheet" type="text/css" href="styles_yellowbelt2.css">
  </head>
  <body>

    <div class="header">
      <h2><span class="ALLCAPS_LARGE">JAMES <span style= "color:blue">CONSULTING</span></span>
      <span class="rightalign"<ul><li>Home</li><li>About</li><li>Services</li><li>Projects</li><li>Clients</li></ul></span></h2>
    </div>
    <div class="bodywrap" align="left">
          <img src="main_img.png" alt="Services slogan with snowboarder airborne against blue sky" width="930px">

          <div class="bodycol1" >
            <div class="subheadwrench">
            <p class="subhead">  <img src="icon.png" alt="wrench icon" style="width:25px;height:25px;" >    Services</p>
            <p class="subheadtext">You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...</p>
            <form >
              <button type="button">More info</button>
            </form>
            </div>

          </div>

          <div class="
          bodycol2"><div class="subheadwrench">
          <p class="subhead">  <img src="icon.png" alt="wrench icon" style="width:25px;height:25px;" >    Projects</p>
          <p class="subheadtext">We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned...</p>
        <form >
          <button type="button">More info</button>
        </form>
          </div>
                    </div>
          <div class="
          bodycol3">
          <div class="subheadwrench">
          <p class="subhead">  <img src="icon.png" alt="wrench icon" style="width:25px;height:25px;" >    Clients</p>
        <p class="subheadtext">We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover...</p>
        <form >
          <button type="button">More info</button>
          </form>
          </div>
          </div>
        </div>
          <div class="bodycol4" >

            <p class="subhead2">The World can be yours!  <img src="building.png" alt="Skyscraper reflecting sky and clouds"  style="width:290px;" > </p>
</div>
</div>




          <div class="bodycol5" >

            <p class="subtext3">Our goal at James Consulting is to provide efficient solutions designed to boost your business, be it a small or large organization.  </p><p class="subtext3">
            Our consultants design soluions taliored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p><p class="subtext3">
          Check out our custom solutions and services.</p>
          <p>
            <span class="softlink">Learn more</span></p>





          </div>
          <div class="bodycol6" >

            <p class="subhead2">Testimonial </p>
            <p class="bubble">"I'm a testimonial. Click me to edit and add text that says somthing nice about you and your services."</p>
            <p class="attribution">- Samantha Jones, Project Manager</p>




          </div>
    </div>

    </div>
    <div class="footer">
      <ul><li>Home</li><li>About</li><li>Services</li><li>Projects</li><li>Clients</li></ul>
    </div>
  </body>
</html>
