.header{
    font-family: sans-serif;
    font-size: x-large;
    padding-left: 15px;
    padding-right:15px;
    padding-bottom: 15px;
    background: #212F3C;
  color: white;
  height: 55px;
  width: 865px;
  overflow:hidden;

}
.yourwebsitetitle{
  width:805px;
  height:35px;
  padding-bottom: 20px;
  vertical-align: top;
  display: inline-block;
  overflow: hidden;
}
.icon{
  width:35px;
  height:35px;
  margin-top: 12px;
  vertical-align: top;
  display: inline-block;
  overflow: hidden;
  border-style: solid;
  border-width: thin;
  border-color: gray;
}
.top_buttonbar{
  width: 895px;
  height:50px;
  background: linear-gradient(#008B8B, #212F3C);
  vertical-align: top;
  display: inline-block;
  overflow: hidden;
}
  table{

    color: white;
    width: 895px;
    font-size: large;
    text-align: center;
    font-family: sans-serif;
  }
td{
  border-right: 1px solid #008B8B;
  padding-top: 10px;
}
.bannergraphic{
  height:75px;
}
.horiz_divider_bar{
  width: 895px;
  height:30px;
  background: linear-gradient(to right, #008B8B, #212F3C);
  }
  .corewrapper{
    width:895px;
    height: 550px;
    background:  #212F3C;
      }
  .heart{
    width: 550px;
    height: 500px;
    margin: 20px 15px 30px 15px;
    padding: 15px;
    /*background: linear-gradient(#008B8B, #212F3C);*/
    background: red;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    vertical-align: top;
    display: inline-block;
    overflow: hidden;
      }
.sidebar{
  width:200px;
  height: 500px;
  margin: 20px 0px 30px 20px;
  padding: 15px;
  background: blue;
  vertical-align: top;
  display: inline-block;
  overflow: hidden;

}
