<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yourwebsite</title>
    <link rel="stylesheet" type="text/css" href="styles_yellow.css">
  </head>
  <body>

    <div class="header">
      <div class="yourwebsitetitle">
      <p>Yourwebsitetitle<span style="color:gray">.com</span></p>
      </div>
      <div class="icon"><img src="./images/logo.png" alt="@ icon">
      </div>
    </div>

    <div class="top_buttonbar">
      <table >
        <tr>
          <td style="width:13%">Mainsite</td>
          <td style="width:14%">Services</td>
          <td style="width:14%">Gallery</td>
          <td style="width:14%">Resources</td>
          <td style="width:14%">Help & Support</td>
          <td style="width:14%">Contact</td>
          <td style="width:16%"></td>
        </tr>
      </table>
    </div>

      <div class="bannergraphic" >
        <img src="./images/banner_img.png" alt="Forest banner" style="width:895px">
      </div>

      <div class="horiz_divider_bar">

      </div>
<div class="corewrapper">
  <div class="sidebar">

  </div>
  <div class="heart">

  </div>
</div>
<div class="horiz_divider_bar">

</div>
  </body>
</html>
