<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>James Consulting</title>
    <link rel="stylesheet" type="text/css" href="styles_yellowbelt2.css">
  </head>
  <body>
<div class="wrapper">

  <div class="header">
    <h1>JAMES<span style= "color:cornflowerblue"> CONSULTING</span></h1>
    <ul class="header-links"><li><span style= "color:cornflowerblue"> Home</span></li><li>About</li><li>Services</li><li>Projects</li><li>Clients</li></ul>
  </div>

  <div class="body-wrap">
        <img src="main_img.png" alt="Services slogan with snowboarder airborne against blue sky" style="width:936px">

        <div class="body-r1c12" >
          <div class="subheadwrench">
            <h2><span class="wrench-align">  <img src="icon.png" alt="wrench icon" style="width:30px;height:30px; margin:0px 8px 0px 0px;"></span>Services</h2>
            <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...</p>
            <form >
              <button type="button">More info</button>
            </form>
          </div>
        </div>

        <div class="
        body-r1c12">
          <div class="subheadwrench">
          <h2><span class="wrench-align">  <img src="icon.png" alt="wrench icon" style="width:30px;height:30px; margin:0px 8px 0px 0px;"></span>Projects</h2>
          <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned...</p>
          <form >
          <button type="button">More info</button>
          </form>
        </div>
          </div>

        <div class="
        body-r1c3">
            <div class="subheadwrench">
          <h2><span class="wrench-align">  <img src="icon.png" alt="wrench icon" style="width:30px;height:30px; margin:0px 8px 0px 0px;"></span>Clients</h2>
          <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover...</p>
          <form >
          <button type="button">More info</button>
          </form>
        </div>
        </div>

        <div class="body-r2c12" >
          <h3>The World can be yours!  <img src="building.png" alt="Skyscraper reflecting sky and clouds" style="width:300px;height:160px; margin:20px 0px 0px 0px;" > </h3>
        </div>

        <div class="body-r2c12" >
          <p class="subtext3">Our goal at James Consulting is to provide efficient solutions designed to boost your business, be it a small or large organization.  </p>
          <p><span style= "color:black;">Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</span></p>
          <p><span style= "color:black;">Check out our custom solutions and services.</span></p>
          <p class="softlink">Learn more</p>
        </div>

        <div class="body-r2c3" >
          <h3>Testimonial </h3>
          <div class="speech-bubble">
            <div class="arrow bottom right"></div>
              <span style= "color:black; ">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</span>
          </div>

          <div class="attribution">Samantha Jones, Project Manager</div>
        </div>

      </div>
      <div class="gray-rule">

      </div>
  <div class="footer">
    <ul class="footer-nav">
      <li  style="color:cornflowerblue">Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Projects</li>
      <li>Clients</li>
    </ul>
  </div>


</div>
</body>
</html>
